[language_package]
notify_count_aspell-en=2
notify_count_aspell-pt=2
notify_count_firefox-i18n-en-us=2
notify_count_firefox-i18n-pt-pt=2
notify_count_hunspell-en=2
notify_count_hunspell-en_US=2
notify_count_hyphen-en=2
notify_count_kde-l10n-pt=2
notify_count_libreoffice-fresh-pt=2
notify_count_qt5-translations=2
notify_count_thunderbird-i18n-en-us=2
notify_count_thunderbird-i18n-pt-pt=2
notify_count_vim-spell-en=2
notify_count_vim-spell-pt=2

[new_kernel]
notify_count_linux415=2
