[General]
filedialog-path=/home/pacifico
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1w\0\0\0\0\0\0\x3\xd0\0\0\x1\xc3\0\0\x1x\0\0\0\x1c\0\0\x3\xcf\0\0\x1\xc0\0\0\0\0\0\0\0\0\x5V)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Mediainfo]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1~\0\0\0\x63\0\0\x3\xd7\0\0\x2\xe6\0\0\x1\x7f\0\0\0\x7f\0\0\x3\xd6\0\0\x2\xe3\0\0\0\0\0\0\0\0\x5V)

[RecentsMRL]
list=file:///home/pacifico/Music/King%20Gizzard%20And%20The%20Lizard%20Wizard%20-%20Gumboot%20Soup/02-king_gizzard_and_the_lizard_wizard-greenhouse_heat_death.mp3, file:///home/pacifico/Downloads/inRainbows/01%2015%20Step.mp3, file:///home/pacifico/Downloads/inRainbows/08%20House%20of%20Cards.mp3, file:///run/media/pacifico/7835-D362/BHSII%20%5B320%5D/01%20GUMMY.mp3, file:///run/media/pacifico/7835-D362/SATURATION%20III/2%20-%20BROCKHAMPTON%20-%20ZIPPER.mp3, file:///home/pacifico/Downloads/saturation%20389%20%28Feat.%20Kevin%20Abstract%20%26%20Matt%20Champion%29.mp3
times=0, 0, 0, 0, 0, 0
