[global_config]
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = Monospace 10
    palette = "#282828:#cc241d:#c4a000:#d79921:#3465a4:#b16286:#689d6a:#555753:#729fcf:#fb4934:#edd400:#fabd2f:#204a87:#d3869b:#8ec07c:#555753"
    scrollback_lines = 1530
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
