updateInfoAdded=true

[disable_kmix.upd]
ctime=1518999727
done=PlasmaVolume_DisableKMixAutostart
mtime=1518531865

[fonts_akregator.upd]
ctime=1518999695
done=Plasma_Fonts_Akregator
mtime=1518531729

[fonts_global.upd]
ctime=1518999695
done=Fonts_Global
mtime=1518531729

[fonts_global_toolbar.upd]
ctime=1518999695
done=Fonts_Global_Toolbar
mtime=1518531729

[fonts_kate.upd]
ctime=1518999695
done=Plasma_Fonts_Kate
mtime=1518531729

[gtkbreeze5.5.upd]
ctime=1518999679
done=GTKBreeze5.5
mtime=1518529876

[kcalcrc.upd]
ctime=1518999693
mtime=1517614891

[kde4breeze.upd]
ctime=1518999679
done=5.0KDE4Breeze_2
mtime=1518529682

[kget.upd]
ctime=1518999696
mtime=1517864127

[konversation.upd]
ctime=1518146259
mtime=1510721340

[krdb_libpathwipe.upd]
ctime=1518999727
done=LibraryPathWipeOut
mtime=1518531588

[krunnerplugins.upd]
ctime=1518999695
done=5.9KRunnerPlugins
mtime=1518532184

[kscreenlocker.upd]
ctime=1518999694
mtime=1518530783

[okular.upd]
ctime=1518999722
mtime=1517873535

[powerdevil_move_shortcuts.upd]
ctime=1518999729
done=powerdevil_move_shortcuts
mtime=1518532471
