[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
lock widgets=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2018,2,12,18,16,30

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][2][Configuration][General]
favorites=firefox.desktop,qupzilla.desktop,org.kde.dolphin.desktop,org.kde.konversation.desktop,libreoffice-writer.desktop,cantata.desktop,kde4-digikam.desktop,org.kde.konsole.desktop,octopi.desktop,systemsettings.desktop
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][3][Configuration][General]
showWindowIcons=true

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][4][Configuration][General]
launchers=file:///usr/share/applications/org.kde.dolphin.desktop?wmClass=dolphin,file:///usr/share/applications/firefox.desktop?wmClass=firefox,applications:spotify.desktop

[Containments][1][Applets][46][Configuration][General]
noteId=1074df00-059d-4207-a9c2-c674d15f2c

[Containments][1][Applets][48]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][48][Configuration]
localPath=/home/pacifico/.local/share/plasma_icons/terminator.desktop
url=file:///usr/share/applications/terminator.desktop

[Containments][1][Applets][49]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][1][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][1][Applets][51][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][52][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][53]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][53][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][1][Applets][53][Shortcuts]
global=Alt+F1

[Containments][1][Applets][54]
immutability=1
plugin=org.kde.redshiftControl

[Containments][1][Applets][54][Configuration][Advanced]
geoclueLocationEnabled=true

[Containments][1][Applets][54][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][54][Configuration][General]
smoothTransitions=true

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][7][Configuration]
SystrayContainmentId=8

[Containments][1][Applets][7][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][1][General]
AppletOrder=53;3;48;4;5;7;8;49;54

[Containments][35]
activityId=f7c23bb7-160c-4374-b1f9-822f48fd19f7
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][35][Applets][45][Configuration][General]
noteId=37edd165-6296-408a-b4d0-c79b32f544

[Containments][35][Applets][47][Configuration][General]
noteId=b4155c40-3751-485a-bae7-8e304cdeb5

[Containments][35][Applets][55][Configuration][General]
interval=1000

[Containments][35][Applets][55][Configuration][Paths]
pathList={"path":"file:///home/pacifico/Documents/Universidade/Horario/Horario2Semestre.png"\\,"type":"file"}

[Containments][35][ConfigDialog]
DialogHeight=557
DialogWidth=1123

[Containments][35][General]
iconSize=3
positions=3,20,desktop:/Home.desktop,2,0,desktop:/trash.desktop,0,0,desktop:/spotify.desktop,1,0
sortMode=-1

[Containments][35][Wallpaper][org.kde.image][General]
Image=/home/pacifico/Pictures/arvoresFolhasvermelhas.jpg

[Containments][50]
activityId=f7c23bb7-160c-4374-b1f9-822f48fd19f7
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][36]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][38]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][39]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][40]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][42]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][43]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][45]
immutability=1
plugin=org.kde.plasma.weather

[Containments][8][Applets][45][Configuration]
source=wettercom|weather|Braga, Distrito de Braga, PT|PT0BR0001;Braga
updateInterval=30

[Containments][8][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][50]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.weather
knownItems=org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.kdeconnect

[ScreenMapping]
screenMapping=desktop:/Home.desktop,0,desktop:/spotify.desktop,0,desktop:/trash.desktop,0
