[General]
Backend=pacman
Cache_Cleaner_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\x2\x8a\0\0\0\x1d\0\0\x5m\0\0\x1\xed\0\0\0\0\x2\0\0\0\a\x80)
Current_Tab_Index=3
Instant_Search=true
Keep_Num_Installed=0
Keep_Num_Uninstalled=0
LastSyncDbTime="@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x82=\0\0\x9c\x9b\0)"
OptionalDeps_Window_Size="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\b\0\0\0;\0\0\x3\b\0\0\0;\0\0\x3\b\0\0\0;\0\0\x5\x37\0\0\x1\xcc\0\0\0\0\0\0\0\0\a\x80)"
PackageList_Ordered_Col=3
PackageList_Sort_Order=0
Package_Icon_Column_Width=29
Package_Name_Column_Width=400
Package_Repository_Column_Width=945
Package_Version_Column_Width=260
Show_Groups_Panel=1
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xeb\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Terminal=automatic
Transaction_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\xc1\0\0\x1M\0\0\x4\xb2\0\0\x2\xd7\0\0\x2\xc5\0\0\x1j\0\0\x4\xae\0\0\x2\xd3\0\0\0\0\0\0\0\0\a\x80)
Use_Default_App_Icon=1
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x15\0\0\x2\x8a\0\0\0\x1d\0\0\x5\xbd\0\0\x2$\0\0\0\0\x2\0\0\0\a\x80)
